{
  "name": "contox-vscode",
  "displayName": "Contox — AI Context Memory",
  "description": "Give your AI tools persistent memory. Auto-captures architecture, conventions, and decisions so Claude, Cursor, Copilot, Windsurf & Antigravity always have the right context.",
  "version": "1.1.2",
  "publisher": "contox",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai",
    "mcp",
    "claude",
    "cursor",
    "copilot",
    "windsurf",
    "context",
    "memory",
    "ai-assistant"
  ],
  "galleryBanner": {
    "color": "#0A0A0A",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onUri",
    "workspaceContains:.contox.json"
  ],
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Takinggg/contox-plugin"
  },
  "license": "MIT",
  "contributes": {
    "commands": [
      {
        "command": "contox.login",
        "title": "Contox: Login"
      },
      {
        "command": "contox.init",
        "title": "Contox: Initialize Project"
      },
      {
        "command": "contox.sync",
        "title": "Contox: Sync Contexts"
      },
      {
        "command": "contox.create",
        "title": "Contox: Create Context"
      },
      {
        "command": "contox.setup",
        "title": "Contox: Setup Wizard",
        "icon": "$(gear)"
      },
      {
        "command": "contox.reset",
        "title": "Contox: Reset / Logout"
      },
      {
        "command": "contox.flushCapture",
        "title": "Contox: Send Captured Events"
      },
      {
        "command": "contox.loadMemory",
        "title": "Contox: Load Memory",
        "icon": "$(database)"
      },
      {
        "command": "contox.endSession",
        "title": "Contox: End Session & Start New"
      },
      {
        "command": "contox.desync",
        "title": "Contox: Disconnect (Pause Sync)",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "contox.connect",
        "title": "Contox: Reconnect (Resume Sync)",
        "icon": "$(plug)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "contox",
          "title": "Contox",
          "icon": "resources/contox.svg"
        }
      ]
    },
    "views": {
      "contox": [
        {
          "id": "contoxContexts",
          "name": "Contexts"
        }
      ]
    },
    "configuration": {
      "title": "Contox",
      "properties": {
        "contox.apiUrl": {
          "type": "string",
          "default": "https://contox.dev",
          "description": "Contox API base URL"
        },
        "contox.autoSync": {
          "type": "boolean",
          "default": true,
          "description": "Automatically sync contexts on save"
        },
        "contox.capture.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic git event capture"
        },
        "contox.capture.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "*.env",
            "*.key",
            "*.pem",
            "*.p12",
            "*.pfx",
            "node_modules/**",
            ".git/**",
            "dist/**"
          ],
          "description": "File patterns to exclude from capture"
        },
        "contox.capture.includeDiffs": {
          "type": "boolean",
          "default": true,
          "description": "Include compact code diffs in captured commits (max 2KB per commit). Gives AI much better context for enrichment."
        },
        "contox.capture.anonymizeDiffs": {
          "type": "boolean",
          "default": false,
          "description": "Strip code content from captured diffs (only keep file paths and stats)"
        },
        "contox.hmacSecret": {
          "type": "string",
          "default": "",
          "description": "HMAC secret for V2 API signing. Can also be stored in SecretStorage via setup wizard."
        }
      }
    }
  },
  "scripts": {
    "build:mcp": "node esbuild-mcp.js",
    "build": "node esbuild-mcp.js && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild-mcp.js && npx vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
